1. Captain America: The First Avenger (Release Year: 2011, Story Year: 1942–1945)
2. Captain Marvel (Release Year: 2019, Story Year: 1995)
3. Iron Man (Release Year: 2008, Story Year: 2010)
4. Iron Man 2 (Release Year: 2010, Story Year: 2011)
5. The Incredible Hulk (Release Year: 2008, Story Year: 2011)
6. Thor (Release Year: 2011, Story Year: 2011)
7. The Avengers (Release Year: 2012, Story Year: 2012)
8. Iron Man 3 (Release Year: 2013, Story Year: 2012)
9. Thor: The Dark World (Release Year: 2013, Story Year: 2013)
10. Captain America: The Winter Soldier (Release Year: 2014, Story Year: 2014)
11. Guardians of the Galaxy (Release Year: 2014, Story Year: 2014)
12. Guardians of the Galaxy Vol. 2 (Release Year: 2017, Story Year: 2014)
13. Avengers: Age of Ultron (Release Year: 2015, Story Year: 2015)
14. Ant-Man (Release Year: 2015, Story Year: 2015)
15. Captain America: Civil War (Release Year: 2016, Story Year: 2016)
16. Black Widow (Release Year: 2021, Story Year: 2016)
17. Black Panther (Release Year: 2018, Story Year: 2016–2017)
18. Spider-Man: Homecoming (Release Year: 2017, Story Year: 2016)
19. Doctor Strange (Release Year: 2016, Story Year: 2016–2017)
20. Thor: Ragnarok (Release Year: 2017, Story Year: 2017)
21. Ant-Man and the Wasp (Release Year: 2018, Story Year: 2018)
22. Avengers: Infinity War (Release Year: 2018, Story Year: 2018)
23. Avengers: Endgame (Release Year: 2019, Story Year: 2018–2023)
24. Spider-Man: Far From Home (Release Year: 2019, Story Year: 2024)
25. Spider-Man: No Way Home (Release Year: 2021, Story Year: 2024)
26. Shang-Chi and the Legend of the Ten Rings (Release Year: 2021, Story Year: 2024)
27. Eternals (Release Year: 2021, Story Year: Various, mainly 2024)
28. Doctor Strange in the Multiverse of Madness (Release Year: 2022, Story Year: 2025)
29. Thor: Love and Thunder (Release Year: 2022, Story Year: 2025)
30. Black Panther: Wakanda Forever (Release Year: 2022, Story Year: 2025)
31. Ant-Man and the Wasp: Quantumania (Release Year: 2023, Story Year: 2026)
32. Guardians of the Galaxy Vol. 3 (Release Year: 2023, Story Year: 2026)
33. The Marvels (Release Year: 2023, Story Year: 2026)
34. Deadpool & Wolverine (Release Year: 2024, Story Year: 2026)
35. Captain America: Brave New World (Planned Release Year: 2025, Expected Story Year: 2026)
